{
  "name": "epm-sdd-trial",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "pnpm --filter @epm/api run start:dev",
    "dev:bff": "pnpm --filter @epm/bff run start:dev",
    "dev:web": "pnpm --filter @epm/web run dev",
    "build:api": "pnpm --filter @epm/api run build",
    "build:bff": "pnpm --filter @epm/bff run build",
    "build:web": "pnpm --filter @epm/web run build"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "v0-sdk": "^0.15.3"
  }
}
